; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32 @ 6.10.0
board = esp32-s3-devkitm-1
framework = arduino
platform_packages = 
	framework-arduinoespressif32@3.20014.231204
lib_deps = 
	esphome/ESP32-audioI2S@^2.0.7
	bblanchon/ArduinoJson@^7.3.0
	plageoj/UrlEncode@^1.0.1
	gilmaimon/ArduinoWebsockets@^0.5.4
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
